<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greybk">

    <ImageView

        android:id="@+id/eventphoto"
        android:layout_width="420dp"
        android:layout_height="193dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/trofeo" />

    <Button
        android:id="@+id/trackbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Como llegar"
        android:textColor="@color/black"
        android:backgroundTint="@color/primaryLightColor"
        app:layout_constraintBottom_toBottomOf="@+id/eventphoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eventphoto"
        app:layout_constraintVertical_bias="0.848"
        />

    <TextView
        android:background="#40001524"
        android:id="@+id/tveventname"
        android:layout_width="404dp"
        android:layout_height="33dp"
        android:text="Torneo 1"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/eventphoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:background="#40001524"
        android:id="@+id/tveventdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/eventphoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="@+id/eventphoto"
        app:layout_constraintTop_toTopOf="@+id/eventphoto"
        app:layout_constraintVertical_bias="0.873" />


    <TextView
        android:id="@+id/tvtorneohora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#40001524"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/eventphoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="@+id/eventphoto"
        app:layout_constraintTop_toTopOf="@+id/eventphoto"
        app:layout_constraintVertical_bias="0.873" />

    <RelativeLayout
        android:layout_width="93dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/primaryLightColor"
        app:layout_constraintBottom_toTopOf="@+id/trackbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/weathername"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/weathertemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="9dp"
            android:textColor="@color/white"></TextView>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="76dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cloud_svgrepo_com" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventphoto"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teamrv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            tools:listitem="@layout/layout_team_list_item"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/admincomment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:background="@color/primaryLightColor"
        android:text="Comentarios por administador del evento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>

