<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skin">

    <ImageView
        android:id="@+id/eventphoto"
        android:layout_width="420dp"
        android:layout_height="193dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/event" />

    <Button
        android:id="@+id/trackbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Como llegar"
        app:layout_constraintBottom_toBottomOf="@+id/eventphoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eventphoto"
        app:layout_constraintVertical_bias="0.848"
        />

    <TextView
        android:id="@+id/tveventname"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="#40001524"
        android:paddingLeft="20dp"
        android:text="Evento 1"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/eventphoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:background="#40001524"
        android:id="@+id/tveventdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 marzo"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/eventphoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="@+id/eventphoto"
        app:layout_constraintTop_toTopOf="@+id/eventphoto"
        app:layout_constraintVertical_bias="0.873" />

    <TextView
        android:background="#40001524"
        android:id="@+id/tveventhora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:00pm"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/eventphoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="@+id/eventphoto"
        app:layout_constraintTop_toTopOf="@+id/eventphoto"
        app:layout_constraintVertical_bias="0.873" />


    <TextView
        android:id="@+id/signInButton"
        android:layout_width="171dp"
        android:layout_height="38dp"
        android:text="11/22 inscritos"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/eventphoto"
        app:layout_constraintVertical_bias="0.066" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginStart="44dp"
        android:layout_marginTop="33dp"

        android:src="@drawable/ticket_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventphoto"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/background_rounded"
        android:text="Comentarios por administador del evento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventphoto"
        app:layout_constraintVertical_bias="0.293" />

    <Button
        android:id="@+id/buttoninscribirse"
        android:layout_width="193dp"
        android:layout_height="69dp"
        android:text="Inscribirse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eventphoto"
        app:layout_constraintVertical_bias="0.938" />

    <ImageView
        android:background="@drawable/background_rounded"
        android:id="@+id/imageView2"
        android:layout_width="76dp"
        android:layout_height="46dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="@+id/eventphoto"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud_svgrepo_com" />


</androidx.constraintlayout.widget.ConstraintLayout>
