<!-- nav_header.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/primaryLightColor"
    android:padding="16dp">

    <!-- Profile Image -->

    <!-- User Info -->
    <ImageView
        android:id="@+id/headerphoto"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="start"
        android:contentDescription="Profile Image"
        android:scaleType="centerCrop"
        android:src="@drawable/football_game" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <!-- User Name -->
        <TextView
            android:id="@+id/headername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"/>

        <!-- Email -->
        <TextView
            android:id="@+id/headeremail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="john.doe@example.com"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>
