<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.panchagapp.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_listaeventos"
            app:destination="@id/navigation_listaeventos"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_bottom"/>
        <action
            android:id="@+id/action_navigation_home_to_navigation_evento2"
            app:destination="@id/navigation_evento">
            <argument
                android:name="EventName"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_navigation_home_to_navigation_creareventos"
            app:destination="@id/navigation_creareventos" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_torneo"
            app:destination="@id/navigation_torneo">
            <argument
                android:name="EventName"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.panchagapp.ui.dashboard_ranking.DashboardFragment"

        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.panchagapp.ui.notifications_calendar.NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_listaeventos"
        android:name="com.example.panchagapp.ui.listaeventos.ListaEventosFragment"
        tools:layout="@layout/fragment_lista_eventos">
        <action
            android:id="@+id/action_navigation_listaeventos_to_navigation_torneo"
            app:destination="@id/navigation_torneo"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left">
            <argument
                android:name="EventName"
                app:argType="string" />
        </action>
        />
        <action
            android:id="@+id/action_navigation_listaeventos_to_navigation_evento"
            app:destination="@id/navigation_evento"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left">
            <argument
                android:name="EventName"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_navigation_listaeventos_to_navigation_creareventos"
            app:destination="@id/navigation_creareventos" />
    </fragment>

    <fragment
        android:id="@+id/navigation_evento"
        android:name="com.example.panchagapp.ui.inscribirseEventos.inscribirseEventoFragment"
        tools:layout="@layout/fragment_inscribirse_evento">
        <argument
            android:name="EventName"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_evento_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_evento_to_navigation_direction"
            app:destination="@id/navigation_direction" />
    </fragment>

    <fragment
        android:id="@+id/navigation_torneo"
        android:name="com.example.panchagapp.ui.inscribirseEventos.inscribirseTorneoFragment"
        tools:layout="@layout/fragment_inscribirse_torneo">
        <argument
            android:name="EventName"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_torneo_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_torneo_to_navigation_direction"
            app:destination="@id/navigation_direction" />
    </fragment>

    <fragment
        android:id="@+id/navigation_creareventos"
        android:name="com.example.panchagapp.ui.crearEvento.CrearEventoFragment"
        tools:layout="@layout/fragment_crear_evento" >
        <action
            android:id="@+id/action_navigation_creareventos_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.panchagapp.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">
    </fragment>

    <fragment
        android:id="@+id/navigation_historial"
        android:name="com.example.panchagapp.ui.profile.HistorialFragment"
        tools:layout="@layout/fragment_historial"/>

    <fragment
        android:id="@+id/navigation_direction"
        android:name="com.example.panchagapp.ui.direccion.TrackFragment"
        tools:layout="@layout/fragment_track"/>

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.panchagapp.ui.ViewPager.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <argument
            android:name="caller"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_viewPagerFragment"
        app:destination="@id/viewPagerFragment" />
    <action android:id="@+id/action_global_navigation_home" app:destination="@id/navigation_home"/>

</navigation>