<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Ajustes Mapa">
        <EditTextPreference
            android:key="markersdistance"
            android:title="Distancia de Eventos (Km)"
            android:summary="Distancia en kilometros a la cual los eventos son visibles"
            android:defaultValue="5" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Ajustes de Como LLegar">
        <ListPreference
            android:key="navigation_mode"
            android:title="Modo por defecto para más de 1.5 km"
            android:summary="Con distancias de menos de 1.5km siempre se mide la duración a pie"
            android:defaultValue="walking"
            android:entries="@array/navigation_modes"
            android:entryValues="@array/navigation_modes_values" />
    </PreferenceCategory>

    <PreferenceCategory android:title="About">
        <Preference
            android:key="version"
            android:title="Version"
            android:summary="1.1" />
    </PreferenceCategory>

</PreferenceScreen>
